{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wojciechpaluch.github.io/React-Redux-Firebase/",
  "dependencies": {
    "firebase": "^4.9.0",
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.30",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
